* {
  padding: 0;
  margin: 0;
}

body {
  background: #F1F1F3;
}


/* shared styles */

/* google fonts */


.fira-sans-thin {
  font-family: "Fira Sans", serif;
  font-weight: 100;
  font-style: normal;
}

.fira-sans-extralight {
  font-family: "Fira Sans", serif;
  font-weight: 200;
  font-style: normal;
}

.fira-sans-light {
  font-family: "Fira Sans", serif;
  font-weight: 300;
  font-style: normal;
}

.fira-sans-regular {
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
}

.fira-sans-medium {
  font-family: "Fira Sans", serif;
  font-weight: 500;
  font-style: normal;
}

.fira-sans-semibold {
  font-family: "Fira Sans", serif;
  font-weight: 600;
  font-style: normal;
}

.fira-sans-bold {
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: normal;
}

.fira-sans-extrabold {
  font-family: "Fira Sans", serif;
  font-weight: 800;
  font-style: normal;
}

.fira-sans-black {
  font-family: "Fira Sans", serif;
  font-weight: 900;
  font-style: normal;
}

.btn-primary {
  background: #006A50;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 18px;
  color: white;
  border: none;
  transition: .5s;
  position: absolute;
}
.btn-primary:hover {
  background: transparent;
  color: black;
  border: 1px solid;  
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 40px;
  color: #0E0E0E;
}


/* nav styles */

header {
  
  margin: 0 160px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

nav h3 {
  color: #0E0E0E;
  font-size: 32px;
}

.nav-btn {
  background: transparent;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 18px;
  color: #006A50;
  border: 1px solid #006A50;
  transition: .5s;
}

nav .nav-btn:hover {
  background: #C6E4D6;
  color: black;
  border: 1px solid black;
}

/* banner part */

.banner {
  background: #C6E4D6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1280px;
  height: 560px;
  margin-bottom: 80px;
  border-radius: 24px;  
  gap: 0;
}

.banner-content {
  width: 622px;
  padding: 117px 0px 117px 59px;
}

.banner .banner-subtitle {
  color: rgba(14, 14, 14, 0.5);
  font-size: 24px;
  margin-bottom: 16px;
}

.banner .banner-title {
  font-size: 56px;
  color: rgba(14, 14, 14, 1);
  margin-bottom: 24px;
}

.banner .banner-img {
  width: 474px;
}

.banner img {
  width: 100%;
}

/* pillars style */
.pillars {
  margin: 0 160px;
}

.pillars-cards {
  display: flex;
  gap: 24px;
}

.pillars .pillars-cards img{
  width: 55px;
  height: 55px;
}

.pillars .pillars-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  padding: 24px;
  background: white;
  width: 300px;
  min-height: 240px;
  border-radius: 16px;
  margin-top: 32px;
}

.pillars .card .card-title {
  color: rgba(14, 14, 14, 0.8);
  font-size: 17px;
}
.pillars .card .card-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 15px;
  margin-top: -12px;
}




